#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OySkruMPejg+zMxC/ynHS/ifzddffE4W+JuJ+wSJepi4N2zCaS7PbMIDOidp43G8YlIcDinMQ0Pxs+i/yManhIRjidetN5v7Mt7wIPdXQmVIy+cjhgOU4fHAHBKLeIyAEhLHRDbpTkaMAB0VAU0K8adVawhvDHM8kyYNMDbdu175899G03ZgpRmBa8/x0daPSHH/Vux6NPjzajfVZD8KQh9x2oIqClBeXnicD1qNX/LL6NfYpGc+OleOOo0MVBroQHB4hwnVCTFTULW7NiEnruVTURWul6xJon6ESXthHY8PA+qENTUk9IZlsVMI1t0b+Wxw4BS0pnPKoAfyHky2dI9uzdVE1IBGDqsq4MDYqwBXWhxPNCaO3KyZB/HFr8mNMtBnNw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="2YaiLwDn9aa4dJeJZmmn18ogfp4+ZQgVtUt2fFFxLMXKtemSHfaIAtbHm4yJxw2g+KdpGK1AWZElaOGzYmeB01kl8OtZkTZm04anQTkdwgX4VebwNerE6oIPcgjDgnJhueMHz7S2Jw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="e9Udz80xVcK1v/9G8yUORQEAA062/U0rJosCYWkR+9avRNFN86xPjuiaM887CNEcOCM1x0nWfeK8qMx+sD4WY71uYqtuko/Sr9FBwHzzImE7bmPA2A0PwKyBZZsVNbyTdZqI9IeamQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="kl5Q4c8c/HDoM829A+Qd2gmqF31W5ig8BWXRrbIxq4gdXpXCJG6NTayXVZl4lOKa3edfZo73mMoQtuXO9RhZatmsIkqzOOf3RbRfQLzm7oapyxhVMkVypCUHNp4811RejnwXGXfFkg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2c9b7f95e3feea38869318893766612f46f420867043ad1285957d19f2d8f05e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
