#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="H+fmI52eSoU9RK0ewgggMmA1JWF0tNRoXk5jDBD7MURJl1zuVG+6O+x4UVLPN6du7ZmlFraV+EqLKaWqhr++vwhJV69A1jiJC+7fLYBnNNUdJYF3qDeM3BkL5FfBhej4VUKaAXEKW1O/r8aWKx/G2vA+TIuUQSu5p2KoB5wFG1EXCbSQvilIPqzCWZ1nsKiERMArdzrpcXn46Q+24xsqTx1ca2Lq0r8+w5KQEfl8QKNOlTjWjfR0no9U7GG7DSp/PV1a0eudYKQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="cP9fVLD7W96vZlVBYM6GvboVzG32df1hN1jr49yHtw02h6xK"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="xduIjGHDALzICofUtbaNRNbGMpS5uiye+0IrT7q2n/5HXkTx"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="9TYQGmD5suCnhopEhpjyL5X3RuwJrbLbyMHhHlTfrYKezqNH"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2c9b7f95e3feea38869318893766612f46f420867043ad1285957d19f2d8f05e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
